REACT_APP_RCB_VS_CSK=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8AIM4tISS5Izv-WXw4X9ig7HDuWv1lA7rkuy7D_NPGBSOmrl3

REACT_APP_RCB_VS_DD=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReyQt61ZDxTcdSqOgALMXhiFGRYrL3wQgrN5MHLL8uyyuPjtV8

REACT_APP_RCB_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQn0HNQUsECTaVLaFrlPn5Nj18Gr0eBWjHYX3lCZ1C7QVncO2_C

REACT_APP_RCB_VS_MI=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBTwuHtHv3zFrVEWuh1HFhy7etZNST_UpKKdSrRu7EpyQ2F2FI

REACT_APP_RCB_VS_KKR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy7JUoun3HeAo70j0GsRKG-BbAGv9p-TgGqaFaLpSZrVmazl0Q

REACT_APP_RCB_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqFCyk4sA_E9hyA66p12T3Y6aJzCGZcRw6MhrM0_wiKOnSBCHT

REACT_APP_RCB_VS_RR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnUSHrURPzhap88XMwU5mWxMA7x3pLkSs8lOskEss0CA1BxWh8

REACT_APP_RCB_VS_GL=https://s1.dmcdn.net/v/K4T6C1P2md1LVu12r/x1080

REACT_APP_RCB_VS_RPS=https://i.ytimg.com/vi/fg45rQx8SOE/hqdefault.jpg

REACT_APP_CSK_VS_DD=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_d9CQ1aUtVhfQm7wr6coweUlX8iRUN6kFdICh_m-GaDCqWlp8

REACT_APP_CSK_VS_RR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQb4OZ_wVpl_shJrDBqFMf4pjSoQnxyVuutW9hu04Zf66LvQ0D_

REACT_APP_CSK_VS_MI=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1B3LEfSkgLOhCc0KQWxlt9nJUoAgpEYuVoZs1MjUmSLnPrrQa

REACT_APP_CSK_VS_KKR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHWA4zQv0sZmo7rZTxJbohUy5Pma-dHtTuCD3mq6eLwZHTthDq

REACT_APP_CSK_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJ9mJzsPoD2iShtVgnFsLsdGZpP19XbYfYxH2-XnM_Xnt0Buj9

REACT_APP_CSK_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcb8QFvUVgVyuYu5JTNeoKJlhpTGGZcBWG3FEmgY8QP2y8MRkj

REACT_APP_DD_VS_RR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPBmpyNgjVqVXxXzm5wYgnEnnZCVRrQWvqeXDF0ZNrIxhM560s

REACT_APP_DD_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUYiG8h4bnFjHvX8IdQR0ZTrGvEg9mmOGNB0NDNqeVao_i3o-Y

REACT_APP_DD_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEXvGD_pLhhXHOoTQVUzLRmCz0xM7s5dFNw5mB5FnxyVfbv-ao

REACT_APP_DD_VS_KKR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwzdWKJ7ACTtJYfTwHSocB_CmXyGxrAGkwMdUpPQaMc4FZHl1V

REACT_APP_DD_VS_MI=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRj8VOCtiRQacbckdlOUWKU8YDjv1YPhPOYiBqES9uWsMo-eUKO

REACT_APP_DD_VS_GL=http://cdn.thestorypedia.com/images/2017/05/1493961348_dd-v-gl-match-42_0.jpg?v=107

REACT_APP_DD_VS_RPS=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoFUUjkvq2jLQ5QjKkYxw78i2grc90Wvh6ane_L8cnWOaKNofCNA&s

REACT_APP_MI_VS_KKR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROgUt-7GaRdbtaddug_Byp96L3P9Y0qC9Eel8JMrQ955E2KXCD

REACT_APP_MI_VS_RR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgsOjlUd3hVAiT4IHk4tjj3nmgnCPCKPQ-2zspZKaTab-NXfNo

REACT_APP_MI_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQODisNqDMgVXvVIr6C7Y1YB7TqSdfexQoBCDI8gwF7wV2U0DHm

REACT_APP_MI_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9B4he9lFyS6XtpCW_HZAFA3GzjuOPzcn4kwyIGTSJWej7Cqfj

REACT_APP_MI_VS_GL=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5416345674001_5416329072001-vs.jpg?pubId=3588749423001&videoId=5416329072001

REACT_APP_MI_VS_RPS=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5409543150001_5409526775001-vs.jpg?pubId=3588749423001&videoId=5409526775001

REACT_APP_KKR_VS_RR=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgwLk1bmkX-hag0z84D7OfbMSSDv3pw8iyyp9e-08WbGJvfVUh

REACT_APP_KKR_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZYbc3OANNXKjJ0aD-2ReY4EINTpls2TCdlYQgj7MlPnKyjeBD

REACT_APP_KKR_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTl-B1NK_9gTdcjEIIeP9g5gu8P01AzCVdMSQRXyx2P28owfEVW

REACT_APP_KKR_VS_GL=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5406623344001_5406615770001-vs.jpg?pubId=3588749423001&videoId=5406615770001

REACT_APP_KKR_VS_RPS=https://cover365.in/wp-content/uploads/2017/04/rps-vs-kkr.jpg

REACT_APP_RR_VS_SRH=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTWooufGBv_fnKXSxsScljztpt2NNJPuYZAmi5p7UvDnSg4d5E

REACT_APP_RR_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRIZvuk5outgNrsLWRLiCcUrrVCNe_M6NZlehBGhFwGlgS0XTKN

REACT_APP_RR_VS_GL=https://i.ytimg.com/vi/91x5TVsCxvU/hqdefault.jpg

REACT_APP_SRH_VS_KXIP=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTklA-bcdZCyouq5f6SFbftiwjxjCwr9m59GGdHgyRYWd_UsGn

REACT_APP_SRH_VS_GL=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5391469550001_5391444329001-vs.jpg?pubId=3588749423001&videoId=5391444329001

REACT_APP_SRH_VS_RPS=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5407575851001_5407558435001-vs.jpg?pubId=3588749423001&videoId=5407558435001

REACT_APP_KXIP_VS_GL=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5425240943001_5425244628001-vs.jpg?pubId=3588749423001&videoId=5425244628001

REACT_APP_KXIP_VS_RPS=https://i.ytimg.com/vi/GI-ieD-A-zc/hqdefault.jpg

REACT_APP_RPS_VS_GL=https://f1.media.brightcove.com/8/3588749423001/3588749423001_5398863354001_5398849383001-vs.jpg?pubId=3588749423001&videoId=5398849383001
